.padre-container {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 145vh;
    background-image: linear-gradient(to left, #808000, #b3b300, #ffff66, #ffff66, #b3b300, #808000);



}

.container {
    display: flex;

    width: 99%;
    height: 80vh;
    justify-content: center;
    gap: 20px;


    padding-top: 20px;
}

.container-xxl {
    display: flex;
    width: 100%;
    height: 35rem;
    justify-content: start;
    padding-left: 30px;
    align-items: center;
    border-radius: 10px;
    margin-left: 15px;
    box-shadow: -3px 5px 10px black;


}

.card-container {
    display: flex;
    width: 33rem;
    height: 40rem;
    align-items: center;
    position: relative;

    perspective: 1900px;
    transform: rotateX(30deg);





}

.effect-card-container {
    display: flex;
    width: 35rem;
    height: 33rem;

    position: relative;
    transform: rotatey(15deg);
    transform-style: preserve-3d;
    align-items: center;

    justify-content: center;
    border-radius: 10px;
    box-shadow: -4px 4px 20px #333300;

}

.img1 {


    width: 30rem;
    height: 30rem;

    box-shadow: -2px 2px 10px whitesmoke;

}

.card1-container {
    display: flex;
    width: 33rem;
    height: 40rem;
    align-items: center;
    position: relative;

    perspective: 1900px;
    transform: rotateX(30deg);

}

.effect-card1-container {
    display: flex;
    width: 35rem;
    height: 33rem;

    position: relative;
    transform: rotatey(-8deg);
    transform-style: preserve-3d;
    align-items: center;
    border-radius: 10px;
    justify-content: center;

    box-shadow: -10px 10px 20px #333300;
}

.img2 {
    width: 30rem;
    height: 30rem;

    box-shadow: -2px 2px 10px whitesmoke;
}

.mui-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20rem;

    height: 20rem;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #333300;
}


.container-xl {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    padding-top: 30px;

}

.descripcion-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 20rem;
    box-shadow: 0px 5px 4px;
    border-radius: 10px;
}

.contenido {
    display: flex;
    width: 80%;
    height: 16rem;
    align-items: center;

    flex-direction: column;
    color: whitesmoke;
    text-shadow: -2px 2px 4px black;
    box-shadow: -5px 5px 15px black;
    border-radius: 10px;
    font-weight: bold;
    background-image: linear-gradient(to left, #755a24, #755a24, #d5b676, #d5b676, #755a24, #755a24);
}

.parrafo {
    text-align: start;
    padding-left: 40px;
    font-size: 1.2rem;
}

.footer-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    text-shadow: -2px 2px 4px black;
    height: 5rem;
    margin-top: 40px;
    background-image: linear-gradient(to left, #755a24, #755a24, #d5b676, #d5b676, #755a24, #755a24);

}